<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="DAN_CS445_AU.admin.Admin" %>

<!DOCTYPE html>
<html class="light" lang="vi">
<head runat="server">
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>MonaFruit Admin Dashboard</title>
    
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#4CAF50",
                        "background-light": "#F9FAFB",
                        "background-dark": "#1F2937",
                        "text-light": "#1F2937",
                        "text-dark": "#F9FAFB",
                        "border-light": "#E5E7EB",
                        "border-dark": "#374151"
                    },
                    fontFamily: {
                        "display": ["Work Sans", "sans-serif"]
                    },
                },
            },
        }
    </script>

    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet" />
    
    <style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24
        }
        
        /* Active menu item styling */
        .nav-active {
            color: #4CAF50 !important;
            font-weight: 700 !important;
        }
        
        .nav-active::after {
            content: '';
            position: absolute;
            bottom: -22px;
            left: 0;
            height: 2px;
            width: 100%;
            background-color: #4CAF50;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark">
    <form id="form1" runat="server">
        <div class="relative flex h-auto min-h-screen w-full flex-col">
            
            <header class="sticky top-0 z-50 w-full border-b border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark/80 backdrop-blur-sm">
                <div class="container mx-auto px-4">
                    <div class="flex h-16 items-center justify-between">
                        
                        <div class="flex items-center gap-8">
                            <div class="flex items-center gap-3 text-primary">
                                <div class="size-8">
                                    <svg fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_6_543)">
                                            <path d="M42.1739 20.1739L27.8261 5.82609C29.1366 7.13663 28.3989 10.1876 26.2002 13.7654C24.8538 15.9564 22.9595 18.3449 20.6522 20.6522C18.3449 22.9595 15.9564 24.8538 13.7654 26.2002C10.1876 28.3989 7.13663 29.1366 5.82609 27.8261L20.1739 42.1739C21.4845 43.4845 24.5355 42.7467 28.1133 40.548C30.3042 39.2016 32.6927 37.3073 35 35C37.3073 32.6927 39.2016 30.3042 40.548 28.1133C42.7467 24.5355 43.4845 21.4845 42.1739 20.1739Z" fill="currentColor"></path>
                                            <path clip-rule="evenodd" d="M7.24189 26.4066C7.31369 26.4411 7.64204 26.5637 8.52504 26.3738C9.59462 26.1438 11.0343 25.5311 12.7183 24.4963C14.7583 23.2426 17.0256 21.4503 19.238 19.238C21.4503 17.0256 23.2426 14.7583 24.4963 12.7183C25.5311 11.0343 26.1438 9.59463 26.3738 8.52504C26.5637 7.64204 26.4411 7.31369 26.4066 7.24189C26.345 7.21246 26.143 7.14535 25.6664 7.1918C24.9745 7.25925 23.9954 7.5498 22.7699 8.14278C20.3369 9.32007 17.3369 11.4915 14.4142 14.4142C11.4915 17.3369 9.32007 20.3369 8.14278 22.7699C7.5498 23.9954 7.25925 24.9745 7.1918 25.6664C7.14534 26.143 7.21246 26.345 7.24189 26.4066ZM29.9001 10.7285C29.4519 12.0322 28.7617 13.4172 27.9042 14.8126C26.465 17.1544 24.4686 19.6641 22.0664 22.0664C19.6641 24.4686 17.1544 26.465 14.8126 27.9042C13.4172 28.7617 12.0322 29.4519 10.7285 29.9001L21.5754 40.747C21.6001 40.7606 21.8995 40.931 22.8729 40.7217C23.9424 40.4916 25.3821 39.879 27.0661 38.8441C29.1062 37.5904 31.3734 35.7982 33.5858 33.5858C35.7982 31.3734 37.5904 29.1062 38.8441 27.0661C39.879 25.3821 40.4916 23.9425 40.7216 22.8729C40.931 21.8995 40.7606 21.6001 40.747 21.5754L29.9001 10.7285ZM29.2403 4.41187L43.5881 18.7597C44.9757 20.1473 44.9743 22.1235 44.6322 23.7139C44.2714 25.3919 43.4158 27.2666 42.252 29.1604C40.8128 31.5022 38.8165 34.012 36.4142 36.4142C34.012 38.8165 31.5022 40.8128 29.1604 42.252C27.2666 43.4158 25.3919 44.2714 23.7139 44.6322C22.1235 44.9743 20.1473 44.9757 18.7597 43.5881L4.41187 29.2403C3.29027 28.1187 3.08209 26.5973 3.21067 25.2783C3.34099 23.9415 3.8369 22.4852 4.54214 21.0277C5.96129 18.0948 8.43335 14.7382 11.5858 11.5858C14.7382 8.43335 18.0948 5.9613 21.0277 4.54214C22.4852 3.8369 23.9415 3.34099 25.2783 3.21067C26.5973 3.08209 28.1187 3.29028 29.2403 4.41187Z" fill="currentColor" fill-rule="evenodd"></path>
                                        </g>
                                        <defs>
                                            <clippath id="clip0_6_543">
                                                <rect fill="white" height="48" width="48"></rect>
                                            </clippath>
                                        </defs>
                                    </svg>
                                </div>
                                <h2 class="text-xl font-bold leading-tight tracking-tight text-text-light dark:text-text-dark">MonaFruit Admin</h2>
                            </div>

                            <nav class="hidden items-center gap-6 lg:flex">
                                <a class="relative text-sm font-medium text-text-light dark:text-text-dark/80 transition-colors hover:text-primary dark:hover:text-primary" href="QuanLyDanhMuc.aspx">Quản lý danh mục</a>
                                <a class="relative text-sm font-medium text-text-light dark:text-text-dark/80 transition-colors hover:text-primary dark:hover:text-primary" href="QuanLySanPham.aspx">Quản lý sản phẩm</a>
                                <a class="relative text-sm font-medium text-text-light dark:text-text-dark/80 transition-colors hover:text-primary dark:hover:text-primary" href="QuanLyDonHang.aspx">Quản lý đơn hàng</a>
                                <a class="relative text-sm font-medium text-text-light dark:text-text-dark/80 transition-colors hover:text-primary dark:hover:text-primary" href="QuanLyNguoiDung.aspx">Người dùng</a>
                            </nav>
                        </div>

                        <div class="flex flex-1 items-center justify-end gap-4">
                            <label class="relative hidden sm:block">
                                <span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-text-light/60 dark:text-text-dark/60">search</span>
                                <input class="form-input h-10 w-full min-w-[200px] rounded-lg border border-border-light bg-background-light dark:border-border-dark dark:bg-background-dark/50 pl-10 pr-4 text-sm placeholder:text-text-light/60 dark:placeholder:text-text-dark/60 focus:border-primary focus:ring-primary" placeholder="Tìm kiếm..." type="search" />
                            </label>

                            <button type="button" aria-label="Notifications" class="relative flex h-10 w-10 shrink-0 cursor-pointer items-center justify-center rounded-full bg-background-light text-text-light transition-colors hover:bg-gray-100 dark:bg-background-dark/50 dark:text-text-dark dark:hover:bg-border-dark">
                                <span class="material-symbols-outlined text-2xl">notifications</span>
                                <span class="absolute right-2 top-2 flex h-2 w-2">
                                    <span class="absolute inline-flex h-full w-full animate-ping rounded-full bg-red-400 opacity-75"></span>
                                    <span class="relative inline-flex h-2 w-2 rounded-full bg-red-500"></span>
                                </span>
                            </button>

                            <div class="relative">
                                <button type="button" class="flex h-10 w-10 items-center justify-center rounded-full bg-cover bg-center bg-no-repeat ring-2 ring-gray-100 dark:ring-gray-700" data-alt="Admin user avatar" id="user-menu-button" style="background-image: url('https://ui-avatars.com/api/?name=Admin&background=random')">
                                </button>
                                
                                <!-- Dropdown Menu (Optional) -->
                                <div class="hidden absolute right-0 mt-2 w-48 rounded-md shadow-lg bg-white dark:bg-gray-800 ring-1 ring-black ring-opacity-5" id="user-menu">
                                    <div class="py-1" role="menu">
                                        <a href="#" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700">Thông tin</a>
                                        <a href="#" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700">Cài đặt</a>
                                        <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click" 
                                            CssClass="block w-full text-left px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700">
                                            Đăng xuất
                                        </asp:LinkButton>
                                    </div>
                                </div>
                            </div>

                            <button type="button" aria-label="Open Menu" class="flex h-10 w-10 shrink-0 cursor-pointer items-center justify-center rounded-full bg-background-light text-text-light transition-colors hover:bg-gray-100 dark:bg-background-dark/50 dark:text-text-dark dark:hover:bg-border-dark lg:hidden">
                                <span class="material-symbols-outlined text-2xl">menu</span>
                            </button>
                        </div>
                    </div>
                </div>
            </header>

            <main class="container mx-auto flex-grow p-6">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </main>

            <footer class="border-t border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark/50 py-6">
                <div class="container mx-auto px-4">
                    <div class="flex flex-col items-center justify-between gap-4 sm:flex-row">
                        <p class="text-sm text-text-light/60 dark:text-text-dark/60">
                            © 2024 MonaFruit. All rights reserved.
                        </p>
                        <div class="flex gap-4">
                            <a href="#" class="text-sm text-text-light/60 hover:text-primary dark:text-text-dark/60 dark:hover:text-primary">Điều khoản</a>
                            <a href="#" class="text-sm text-text-light/60 hover:text-primary dark:text-text-dark/60 dark:hover:text-primary">Chính sách</a>
                            <a href="#" class="text-sm text-text-light/60 hover:text-primary dark:text-text-dark/60 dark:hover:text-primary">Hỗ trợ</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </form>

    <script>
        // Toggle user menu dropdown
        document.getElementById('user-menu-button')?.addEventListener('click', function () {
            const menu = document.getElementById('user-menu');
            menu?.classList.toggle('hidden');
        });

        // Close dropdown when clicking outside
        document.addEventListener('click', function (event) {
            const button = document.getElementById('user-menu-button');
            const menu = document.getElementById('user-menu');
            if (button && menu && !button.contains(event.target) && !menu.contains(event.target)) {
                menu.classList.add('hidden');
            }
        });
    </script>
</body>
</html>