<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Header.master.cs" Inherits="DAN_CS445_AU.Header" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
    <!-- Font Awesome CDN -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#81c408",
                        "background-light": "#ffffff",
                        "background-dark": "#121212",
                        "surface-light": "#f8f9fa",
                        "surface-dark": "#1e1e1e",
                        "text-light": "#4a5568",
                        "text-dark": "#a0aec0",
                        "heading-light": "#2d3748",
                        "heading-dark": "#e2e8f0"
                    },
                    fontFamily: {
                        display: ["Quicksand", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "0.5rem",
                    },
                },
            },
        };
    </script>
    <style>
        .material-icons-outlined {
            font-size: inherit;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark">
    <form id="form1" runat="server">
        <div class="max-w-screen-xl mx-auto px-4">
            <header class="py-4 border-b border-gray-200 dark:border-gray-700">
                <div class="flex items-center justify-between">
                    <div class="flex-shrink-0">
                        <a class="text-3xl font-bold text-heading-light dark:text-heading-dark" href="#">Mona Fruit</a>
                    </div>
                    <div class="flex-1 max-w-xl mx-8 hidden lg:flex">
                        <div class="relative w-full">
                            <input class="w-full pl-4 pr-32 py-2.5 border border-gray-300 dark:border-gray-600 rounded-full bg-background-light dark:bg-surface-dark focus:outline-none focus:ring-2 focus:ring-primary/50 dark:text-white" placeholder="Tìm kiếm..." type="text"/>
                            <button class="absolute right-0 top-0 h-full px-6 bg-primary text-white rounded-r-full flex items-center gap-2 font-semibold">Tìm kiếm
                                <span class="material-icons-outlined text-xl">search</span>
                            </button>
                        </div>
                    </div>
                    <div class="flex items-center gap-4">
                        <a class="p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-800" href="#">
                            <span class="material-icons-outlined text-2xl text-heading-light dark:text-heading-dark">person_outline</span>
                        </a>
                        <a class="p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-800" href="#">
                            <span class="material-icons-outlined text-2xl text-heading-light dark:text-heading-dark">favorite_border</span>
                        </a>
                        <a class="p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-800" href="#">
                            <span class="material-icons-outlined text-2xl text-heading-light dark:text-heading-dark">shopping_bag_outlined</span>
                        </a>
                    </div>
                </div>
            </header>
        <main>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>
    </form>
</body>
</html>